<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relati</title>
    <style>
        * {
            font-family: monospace;
        }

        body {
            color: #eee;
            background-color: #0b6d5d;
            width: calc(100vw - 20px);
            height: calc(100vh - 20px);
            overflow: hidden;
            position: relative;
            padding: 10px;
            margin: 0px;
            transition: all 1s;
        }

        #cover {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 72px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
            animation: slide-up 1s;
            transition: opacity 0.6s;
        }

        #title {
            line-height: 90px;
            width: 260px;
            height: 90px;
        }

        #start {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: transparent;
            cursor: pointer;
            user-select: none;
            font-size: 20px;
            width: 260px;
            height: 40px;
            border-style: solid;
            border-width: 3px;
            margin-top: 20px;
            box-sizing: border-box;
            transition: transform .5s;
        }

        #start:active {
            transform: scale(0.8);
        }

        @keyframes slide-up {
            from {
                opacity: 0;
                transform: translateY(100px);
            }
        }
    </style>
</head>

<body>
    <div id="cover">
        <div id="title">Relati</div>
        <div id="start">開始</div>
    </div>
    <div class="cover"></div>
    <script>
        var startButton = document.getElementById("start");
        var cover = document.getElementById("cover");

        startButton.addEventListener("click", function () {
            document.body.style.background = "#eee";
            document.body.style.color = "#0b6d5d";
            cover.style.opacity = 0;
        });
    </script>
</body>

</html>