{
	"Generate Skill": {
		"scope": "typescript",
		"prefix": "#RelatiSkill",
		"body": [
			"import { RelatiSkill } from \"../RelatiSkill\";",
			"import { RelatiGame } from \"../RelatiGame\";",
			"import { RelatiRole } from \"../RelatiRole\";\n",
			"export interface ${1:SkillName}State {",
			"    game: RelatiGame;",
			"    role: RelatiRole;",
			"}\n",
			"export type ${1:SkillName}Skill = RelatiSkill<${1:SkillName}State>;\n",
			"export let ${1:SkillName}: ${1:SkillName}Skill = {",
			"    type: \"${2:SkillType}\",",
			"    name: \"${3:技能名稱}\",",
			"    detail: \"${4:技能說明}\",",
			"    async do({ game, role }) {",
			"    }",
			"};"
		],
		"description": "生成Relati技能"
	},
	"Generate Skill(Action)": {
		"scope": "typescript",
		"prefix": "#RelatiSkillAction",
		"body": [
			"import { RelatiSkill } from \"../RelatiSkill\";",
			"import { RelatiGame } from \"../RelatiGame\";",
			"import { RelatiRole } from \"../RelatiRole\";\n",
			"export interface ${1:SkillName}State {",
			"    game: RelatiGame;",
			"    role: RelatiRole;",
			"}\n",
			"export type ${1:SkillName}Skill = RelatiSkill<${1:SkillName}State>;\n",
			"export let ${1:SkillName}: ${1:SkillName}Skill = {",
			"    type: \"action\",",
			"    name: \"${2:技能名稱}\",",
			"    detail: \"${3:技能說明}\",",
			"    async do({ game, role }) {",
			"    }",
			"};"
		],
		"description": "生成Relati主動技能"
	},
	"Generate Skill(Effect)": {
		"scope": "typescript",
		"prefix": "#RelatiSkillEffect",
		"body": [
			"import { RelatiSkill } from \"../RelatiSkill\";",
			"import { RelatiGame } from \"../RelatiGame\";",
			"import { RelatiRole } from \"../RelatiRole\";\n",
			"export interface ${1:SkillName}State {",
			"    game: RelatiGame;",
			"    role: RelatiRole;",
			"}\n",
			"export type ${1:SkillName}Skill = RelatiSkill<${1:SkillName}State>;\n",
			"export let ${1:SkillName}: ${1:SkillName}Skill = {",
			"    type: \"effect\",",
			"    name: \"${2:技能名稱}\",",
			"    detail: \"${3:技能說明}\",",
			"    priority: ${4:技能優先度}",
			"    async do({ game, role }) {",
			"    }",
			"};"
		],
		"description": "生成Relati被動技能"
	},
	"Generate Role": {
		"scope": "typescript",
		"prefix": "#RelatiRole",
		"body": [
			"import { RelatiRoleInfo } from \"../RelatiRole\";\n",
			"export let ${1:RoleName}: RelatiRoleInfo = {",
			"    type: \"${2:RoleType}\",",
			"    name: \"${3:角色名稱}\",",
			"    detail: \"${4:角色說明}\"",
			"};"
		],
		"description": "生成Relati角色"
	},
	"Generate Rule": {
		"scope": "typescript",
		"prefix": "#RelatiRule",
		"body": [
			"import { RelatiRule } from \"../RelatiRule\";",
			"import { RelatiGame } from \"../RelatiGame\";",
			"import { RelatiRole } from \"../RelatiRole\";\n",
			"export interface ${1:RuleName}State {",
			"    game: RelatiGame;",
			"    role: RelatiRole;",
			"}\n",
			"export type ${1:RuleName}Rule = RelatiRule<${1:RuleName}State>;\n",
			"export let ${1:RuleName}: ${1:RuleName}Rule = {",
			"    name: \"${2:規則名稱}\",",
			"    detail: \"${3:規則說明}\",",
			"    allow({ game, role }) {",
			"        return false;",
			"    }",
			"};"
		],
		"description": "生成Relati規則"
	},
	"Generate Traceable Rule": {
		"scope": "typescript",
		"prefix": "#RelatiRuleTraceable",
		"body": [
			"import { RelatiRuleTrace, RelatiRuleTraceable } from \"../RelatiRule\";",
			"import { RelatiGame } from \"../RelatiGame\";",
			"import { RelatiRole } from \"../RelatiRole\";\n",
			"export interface ${1:RuleName}State {",
			"    game: RelatiGame;",
			"    role: RelatiRole;",
			"}\n",
			"export type ${1:RuleName}Rule = RelatiRuleTraceable<${1:RuleName}State>;\n",
			"export let ${1:RuleName}: ${1:RuleName}Rule = {",
			"    name: \"${2:規則名稱}\",",
			"    detail: \"${3:規則說明}\",",
			"    allow({ game, role }) {",
			"        return false;",
			"    },",
			"    trace({ game, role }) {",
			"        let traces: RelatiRuleTrace[] = [];",
			"        return traces;",
			"    }",
			"};"
		],
		"description": "生成Relati規則(可追溯)"
	}
}